@import "variables";
@import "mixins";

*, ::before, ::after{
    @include body-reset;
}

html{
    font-size: 62.5%;
}

body{
    background-color: $darkGrey;
    color: $white;
    font-family: $bodyFont;
    font-size: $buttonText;
    height: 100vh;
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.container{
    width: 62%;
    margin: 0 auto;
}

nav{
    padding: 2.5rem 0;
}

.mainSection{
    .container{
        display: grid;
        grid-template-columns: 1fr .5fr;
        grid-template-areas: 
        "canvas controls";
        .canvasSection{
            grid-area: canvas;
            display: flex;
            align-items: center;
            .canvas{
                border: .5rem solid $white;
                width: 74rem;
                height: 74rem;
                display: grid;
                background-color: $lightGrey;
            }
        }
        .controlSection{
            grid-area: controls;
            display: flex;
            gap: 5.8rem;
            flex-direction: column;
            align-items: center;
            .colorDisplay{
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                height: 15rem;
                width: 15rem;
                border: .5rem solid $white;
                border-radius: 1rem;
                font-size: $colorCodeText;
                text-transform: uppercase;
                background: linear-gradient(0deg, rgba(0,0,0,1) 14%, rgba(6,6,6,1) 29%, $darkGrey 100%);
                input{
                    border: none;
                    outline: none;
                    height: 100%;
                    width: 100%;
                    z-index: 0;
                    cursor: pointer;
                    opacity: 0;
                }
            }
            button{
                &:active{
                    @include button-focus;
                }
                @include button;
            }
            .inputContainer{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: -2rem;
                gap: 3rem;
                input[type=text]{
                    cursor: text;
                    width: 12rem;
                    outline: none;
                    border: none;
                    font-family: $bodyFont;
                    font-size: 1.8rem;
                    color: $white;
                    background: $darkGrey;
                    border-radius: 2.5rem;
                    padding: 1rem;
                    text-align: center;
                    box-shadow: -5px 5px 10px rgba(29, 29, 29, 0.2), 5px -5px 10px rgba(29, 29, 29, 0.2), -5px -5px 10px rgba(61, 61, 61, 0.9), 5px 5px 13px rgba(29, 29, 29, 0.9), inset 1px 1px 2px rgba(61, 61, 61, 0.3), inset -1px -1px 2px rgba(29, 29, 29, 0.5);
                }
                button{
                    width: 5rem;
                    font-size: 1.8rem;
                    padding: 1rem;
                }
            }
        }
    }
}

@media only screen and (max-width: 1800px) {
    .container{
        width: 70%;
    }
}

@media only screen and (max-width: 1590px) {
    .container{
        width: 80%;
    }
}

@media only screen and (max-width: 1390px) {
    .container{
        width: 90%;
    }
}

@media only screen and (max-width: 1235px) {
    .container{
        width: 95%;
    }
}

@media only screen and (max-width: 1170px) {
    nav{
        .container{
            display: flex;
            justify-content: center;
            img{
                width: auto;
                height: 7rem;
            }
        }
    }
    .container{
        width: 90%;
    }
    .mainSection{
        .container{
            grid-template-columns: 100%;
            grid-template-rows: 35rem 45rem;
            grid-template-areas:
            "canvas"
            "controls";
            .canvasSection{
                display: flex;
                justify-content: center;
                align-items: flex-start;
                .canvas{
                    border: .5rem solid $white;
                    width: 30rem;
                    height: 30rem;
                }
            }
            .controlSection{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 2fr 1fr 1fr 1fr;
                row-gap: 3rem;
                column-gap: 2.5rem;
                grid-template-areas:
                "colorDisplay colorDisplay"
                "colorBtn rainbowBtn"
                "eraserBtn clearBtn"
                "slider slider";
                button{
                    width: 14rem;
                    font-size: $buttonTextMobile;
                }
                .colorDisplay{
                    grid-area: colorDisplay;
                    justify-self: center;
                }
                .colorBtn{
                    grid-area: colorBtn;
                    justify-self: flex-end;
                }
                .rainbowBtn{
                    grid-area: rainbowBtn;
                }
                .eraserBtn{
                    grid-area: eraserBtn;
                    justify-self: flex-end;
                }
                .clearBtn{
                    grid-area: clearBtn;
                }
                .inputContainer{
                    grid-area: slider;
                }
            }
        }
    }
}